#BlueJ package file
dependency1.from=LogIn
dependency1.to=CreateAccount
dependency1.type=UsesDependency
dependency10.from=ScheduleTrip
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=ScheduleTrip
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=ScheduleTrip
dependency12.to=Trip
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=ScheduleTrip
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LogIn
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=AdminView
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Passenger
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=AppColors
dependency17.type=UsesDependency
dependency18.from=AdminView
dependency18.to=MainMenu
dependency18.type=UsesDependency
dependency19.from=AdminView
dependency19.to=AppColors
dependency19.type=UsesDependency
dependency2.from=LogIn
dependency2.to=Driver
dependency2.type=UsesDependency
dependency20.from=AdminView
dependency20.to=StyleUtils
dependency20.type=UsesDependency
dependency21.from=AdminView
dependency21.to=Passenger
dependency21.type=UsesDependency
dependency3.from=LogIn
dependency3.to=AppColors
dependency3.type=UsesDependency
dependency4.from=LogIn
dependency4.to=StyleUtils
dependency4.type=UsesDependency
dependency5.from=LogIn
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=LogIn
dependency6.type=UsesDependency
dependency7.from=CreateAccount
dependency7.to=LogIn
dependency7.type=UsesDependency
dependency8.from=CreateAccount
dependency8.to=Driver
dependency8.type=UsesDependency
dependency9.from=ScheduleTrip
dependency9.to=Driver
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=drivers.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=AppColors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=400
target11.height=70
target11.name=AdminView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=35
target12.height=70
target12.name=AccountData.txt
target12.type=TextTarget
target12.width=120
target12.x=290
target12.y=10
target13.height=70
target13.name=Passenger
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=330
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=830
target14.y=290
target15.height=70
target15.name=StyleUtils
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1030
target15.y=220
target2.height=70
target2.name=Trip
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=120
target3.height=70
target3.name=CompleteTrip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=120
target4.height=70
target4.name=CreateAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=220
target6.height=70
target6.name=LogIn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=480
target7.height=70
target7.name=ScheduleTrip
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=120
target8.height=80
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=650
target8.y=110
target9.height=70
target9.name=trips.txt
target9.type=TextTarget
target9.width=120
target9.x=460
target9.y=10
